# WebShopApp

./: README.md
WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
WebShopApp/WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp/WebShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStatisticsService.cs
WebShopApp/WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StatisticService.cs
WebShopApp/WebShopApp.Infrastucture/: WebShopApp.Infrastucture.csproj
WebShopApp/WebShopApp.Infrastucture/Data/: ApplicationDbContext.cs
WebShopApp/WebShopApp.Infrastucture/Data/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
WebShopApp/WebShopApp.Infrastucture/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebShopApp/WebShopApp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebShopApp/WebShopApp/Models/Brand/: BrandPairVM.cs  CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Category/: CategoryPairVM.cs
WebShopApp/WebShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShopApp/WebShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebShopApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShopApp/WebShopApp/Models/Statistic/: StatisticVM.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebShopApp/WebShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShopApp/WebShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShopApp/WebShopApp/Views/Statistic/: Index.cshtml
WebShopApp/WebShopApp/wwwroot/css/: styles.css
